<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" media="screen" href="Portfolio.css">
</head>

<body>
    <section>
        <header>Accueil Qui suis-je? Portfolio Competences Contact</header>
    </section>
    <h1>M Dev web</h1>
    <h2>Accueil Qui suis-je? Portfolio Competences Contact</h2>
    <div>Bienvenue sur la page de M<div>
            <a href="mon CV.pdf">Télécharger mon CV</a>
            <h2>Mon parcours</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quasi exercitationem aliquam adipisci et
                accusantium odit quae iure laudantium eligendi quod pariatur, dolore consequatur quos officiis
                necessitatibus vero. Pariatur, rem.</p>
            <h2>Portfolio</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum aliquid, minima architecto a fugiat
                quaerat magni ipsam aperiam necessitatibus. Velit debitis, eos ipsa natus in nobis repellendus nesciunt
                temporibus accusamus!</p>
            <h2>Mes compétences</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ab in atque molestias sequi itaque,
                ipsum dolores cupiditate vel. Id fuga illo nemo iste voluptatum minima laborum sunt porro obcaecati.
                <img src= url(./images/yoga.jpeg) height="50px" ; widht="50px" ; />

            </div>

</body>

</html>